.box {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  padding-bottom: 10px;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
}

.name-box {
  position: relative;
}

.icon {
  position: absolute;
  top: -14px;
  left: -17px;
  height: 30px;
  width: 30px;
}
